[loggers]
keys=root,update

[handlers]
keys=fileInfoHandler,fileErrorHandler,consoleHandler

[formatters]
keys=fileInfoFormatter,fileErrorFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=fileInfoHandler,fileErrorHandler,consoleHandler
qualname=root
propagate=0

[logger_update]
level=DEBUG
handlers=fileInfoHandler,fileErrorHandler,consoleHandler
qualname=update
propagate=0

[handler_fileInfoHandler]
class=FileHandler
level=DEBUG
formatter=fileInfoFormatter
args=('%(loginfofilename)s',)

[handler_fileErrorHandler]
class=FileHandler
level=ERROR
formatter=fileErrorFormatter
args=('%(logerrorfilename)s',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileErrorFormatter]
format=%(asctime)s - %(levelname)s - %(funcName)s: %(message)s

[formatter_fileInfoFormatter]
format=%(asctime)s - %(levelname)s - %(funcName)s: %(message)s

[formatter_consoleFormatter]
format=%(asctime)s - %(funcName)s: %(message)s